# OnlineAcademy

./: README.md  pom.xml
common/: pom.xml
common/common_utils/src/main/java/com/gkhy/commonutils/jwt/: JwtUtils.java
common/common_utils/src/main/java/com/gkhy/commonutils/uuid/: UUID.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/gkhy/servicebase/: BaseApplication.java  DateModel.java
common/service_base/src/main/java/com/gkhy/servicebase/basemodel/: DateModel.java  OperatorModel.java
common/service_base/src/main/java/com/gkhy/servicebase/config/: StaticConfig.java  WebConfig.java
common/service_base/src/main/java/com/gkhy/servicebase/constant/: ListConstraintsValidator.java
common/service_base/src/main/java/com/gkhy/servicebase/constant/annotation/: ListValue.java
common/service_base/src/main/java/com/gkhy/servicebase/controller/: ControllerBase.java  EntityIsRemoved.java  IControllerBase.java  IsEnable.java
common/service_base/src/main/java/com/gkhy/servicebase/controller/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
common/service_base/src/main/java/com/gkhy/servicebase/controller/annotation/: NotControllerResponseAdvice.java
common/service_base/src/main/java/com/gkhy/servicebase/controller/helper/: EntityIsEnabled.java  EntityIsRemoved.java
common/service_base/src/main/java/com/gkhy/servicebase/exception/: AcademyException.java
common/service_base/src/main/java/com/gkhy/servicebase/result/: Result.java
common/service_base/src/main/java/com/gkhy/servicebase/result/status/: IStatusCode.java  StatusCode.java
common/service_base/src/main/java/com/gkhy/servicebase/service/: IRepositoryBase.java  ServiceImpl.java
common/service_base/src/main/java/com/gkhy/servicebase/service/repository/: IJpaRepository.java  IService.java
common/service_base/src/main/java/com/gkhy/servicebase/user/: IUserRepository.java  User.java
common/service_base/src/main/java/com/gkhy/servicebase/user/enums/: AuthProvider.java
common/service_base/src/main/java/com/gkhy/servicebase/utils/: ItemFound.java  Password.java  ResponseModel.java  UrlBase.java
common/service_base/src/main/java/com/gkhy/servicebase/utils/hibernate/: Criteria.java
common/service_base/src/main/java/com/gkhy/servicebase/utils/hibernate/criterion/: ICriterion.java
common/service_base/src/main/java/com/gkhy/servicebase/utils/hibernate/criterion/impl/: CriterionComplexImpl.java  SimpleCriterionImpl.java
common/service_base/src/main/java/com/gkhy/servicebase/utils/redis/: JsonUtil.java  RedisConfig.java  RedisService.java
common/service_base/src/main/resources/: application.properties
service/: pom.xml
service/service_cms/src/main/java/com/gkhy/cmsservice/controller/: BannerAdminController.java
service/service_cms/src/main/java/com/gkhy/cmsservice/entity/: CrmBanner.java
service/service_cms/src/main/java/com/gkhy/cmsservice/service/: CrmBannerService.java
service/service_education/src/main/java/com/gkhy/eduservice/controller/: ChapterController.java  CourseController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_education/src/main/java/com/gkhy/eduservice/entity/: ChapterEntity.java  CourseDescriptionEntity.java  CourseEntity.java  SubjectEntity.java  TeacherEntity.java  VideoEntity.java
service/service_education/src/main/java/com/gkhy/eduservice/error/: EducationError.java
service/service_education/src/main/java/com/gkhy/eduservice/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_education/src/main/java/com/gkhy/eduservice/url/: Url.java
service/service_education/src/main/resources/: application.properties
service/service_message/src/main/resources/: application.properties
service/service_oauth2/: pom.xml
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/: Oauth2Application.java
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/config/: OAuth2Properties.java  SecurityConfig.java  WebServerAutoConfiguration.java
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/controller/: ErrorPageController.java  UserController.java
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/entity/: User.java  UserPrincipal.java
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/error/: ErrorPage.java  Oauth2Error.java
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/repository/: IUserRepository.java
service/service_oauth2/src/main/java/com/gkhy/serviceoauth2/service/: OAuth2USerService.java  UserService.java
service/service_oauth2/src/main/resources/: application.properties  application.yml
service/service_order/src/main/java/com.gkhy.eduorder/: OrdersApplication.java
service/service_order/src/main/java/com.gkhy.eduorder/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com.gkhy.eduorder/feign/: EduClient.java  UcenterClient.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/gkhy/ossservice/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_rbac/: pom.xml
service/service_rbac/src/main/java/com/gkhy/rbacservice/: BootStrapData.java  RbacApplication.java
service/service_rbac/src/main/resources/: .spring-boot-devtools.properties  application.properties  application.yml
service/service_rbac/src/main/resources/conf/prod/: application.yml
service/service_rbac/src/main/resources/static/: login.html  register.html
service/service_rbac/src/main/resources/templates/: home.html  login.html  register.html  userrbac.html
service/service_rbac/src/main/resources/templates/admin/user/: user-add.html
service/service_rbac/src/main/resources/templates/shared/: footer.html  header.html  layout.html  sider.html
service/service_video/src/main/resources/: application.properties
(+113 files in other folders)
